<mxfile host="Electron" modified="2024-03-27T14:33:45.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oYSnpn-m6vnmywqMpDez" version="23.1.5" type="device">
  <diagram name="Page-1" id="M2vArBqy-uYKTAHlj9Gq">
    <mxGraphModel dx="757" dy="1554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-3" value="SD card module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-4" value="GPS module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-5" value="Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MgLTQjk_dx_R4lhm0sb7-6" target="MgLTQjk_dx_R4lhm0sb7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;curved=0;" edge="1" parent="1" source="MgLTQjk_dx_R4lhm0sb7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-6" value="Power" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-7" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="340" as="geometry" />
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MgLTQjk_dx_R4lhm0sb7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="229.66" as="sourcePoint" />
            <mxPoint x="240" y="229.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="389.65999999999997" as="sourcePoint" />
            <mxPoint x="330" y="389.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="389.65999999999997" as="sourcePoint" />
            <mxPoint x="120" y="389.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="229.65999999999994" as="sourcePoint" />
            <mxPoint x="120" y="229.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgLTQjk_dx_R4lhm0sb7-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="109.65999999999997" as="sourcePoint" />
            <mxPoint x="120" y="109.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
